logging.level.org.springframework=INFO
logging.level.com.csye6225.springapi.springmvcrest=TRACE
logging.level.root=ERROR

logging.pattern.console=%-5level %logger{36} - %msg%n
logging.file=/home/ubuntu/webapplog.txt


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
#drop n create table again, good for testing, comment this in production

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

## PostgreSQL
spring.datasource.url=${host}
spring.datasource.username=${username}
spring.datasource.password=${password}

spring.datasource.readUrl=${host2}

bucketName = ${bucketName}

snstopic = ${snstopic}



